<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" charset="utf-8" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=1.0">
    <title>react-todo-addon</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Varela+Round' type='text/css'>
    <link rel="stylesheet prefetch" href="./src/font-awesome.min.css">
</head>
<body>
<div id="app" class="container">

</div>
<script src="./out/bundle.js"></script>
</body>
</html>